brokers: 134.79.23.204:9094
group_id: "dev_ingestd"
num_messages: 50
butler:
  instrument: lsst.obs.subaru.HyperSuprimeCam
  repo: /sdf/data/rubin/rses/test/butlerdisk/rucio/repo/hsc_pdr2_multisite
rses:
  SLAC_BUTLER_DEV_DISK:
    rucio_prefix: davs://sdfdtn005.slac.stanford.edu:1094/test/butlerdisk/rucio/repo/hsc_pdr2_multisite
    fs_prefix: ""
