brokers: 134.79.23.221:9094
group_id: "prod-dc2-test-med-1"
num_messages: 50
butler:
  instrument: lsst.obs.lsst.LsstCamImSim
  repo: /sdf/data/rubin/repo/dc2_test_med_1
rses:
  SLAC_BUTLER_DISK:
    rucio_prefix: davs://sdfdtn005.slac.stanford.edu:1094/lsst/butlerdisk/rucio/repo/dc2_test_med_1/
    fs_prefix: ""
