brokers: 134.79.23.221:9094
group_id: "prod_ingestd"
num_messages: 50
butler:
  instrument: lsst.obs.subaru.HyperSuprimeCam
  repo: /sdf/data/rubin/repo/hsc_pdr2_multisite
rses:
  SLAC_BUTLER_DISK:
    rucio_prefix: davs://sdfdtn005.slac.stanford.edu:1094/lsst/butlerdisk/rucio/repo/hsc_pdr2_multisite/
    fs_prefix: ""
